%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: TanganKosong
    m_Hash: 155355737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1146666897, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1146666897, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1349485691, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1349485691, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: MegangSenjata
    m_Hash: 202329229
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1506990973, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506990973, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 76999822, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76999822, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1587971885, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587971885, guid: 90185f73beef1ab47a44f1f67f0798b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
